print([[首先介绍概念：闭包是一个内部函数，它可以访问一个或者多个
外部函数的外部局部变量。每次闭包的成功调用后这些外部局部变量都
保存他们的值（状态）。当然如果要创建一个闭包必须要创建其外部局
部变量。所以一个典型的闭包的结构包含两个函数：一个是闭包自己；
另一个是工厂（创建闭包的函数）。
]])

print("下面通过闭包制造一个迭代器")

function iter(t)
    i = 0
    n = #t
    return function()
        i = i+1
        if i<=n then
            return t[i]
        end
    end
end
tb = {1,2,3}
for i in iter(tb) do
    print (i)
end
print("范性for首先调用迭代工厂；内部保留迭代函数，因此我们不需要iter变量；然后在每一个新的迭代处调用迭代器函数；当迭代器返回nil时循环结束")